<!DOCTYPE html>
<html>
<head>
	<title>Roland-Morris Score Calculator</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 2;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 59px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
	


        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 15px;
            margin-left: 15px;
            transform :scale(3);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 65px;
            margin-top: 20px;
        }
        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}
        input[type="checkbox"] {
          transform: scale(3);
          margin-right: 20px;
        }


	</style>
	<script type="text/javascript">
		function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function calculateQuickDASH(event) {
            event.preventDefault(); // Prevent form submission

			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

            var quickDASHscore = totalScore;
            document.getElementById("result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將以下資料展示給物理治療師。<br> Your Total Score is: " + quickDASHscore ;
            var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將以下資料展示給物理治療師。<br> Your Total Score is: " + quickDASHscore);

            var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});

		}

        function resetContent() {
    		document.getElementById("result").innerHTML = "";
		}

        /*
        function radioClick(clickedRadio) {

            var radios = document.getElementsByName(clickedRadio.name);
            if (radio.checked) {
                // radio button is currently selected, unselect it
                radio.checked = false;
            } else {
                // radio button is currently unselected, select it
                radio.checked = true;
            }
            /*
            for (var i = 0; i < radios.length; i++) {
                if (radios[i] !== clickedRadio) {
                radios[i].checked = false;
                }
            }
            
        }
        */


	</script>
</head>
<body>
    <br><br><br><br><br>
	<h1>盧倫摩理氏背痛問卷</h1>
    <button class = "increase-font-size-btn" id="increase-font-button">大
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">小
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>

	<h2> 威爾斯親王醫院 物理治療部</h2>
	<form>
        <script>
           
        </script>
		<p>當背部痛楚或不適時，你或會發覺自己未能像以往般工作。
            下列句子是一些患有背痛的人用來形容自己的，當你看到這些句子，你會發現其中一些適合形容你今日的情況，
            當你發現句子恰當地形容你今日的情況，請加上✔號，如句子不適用，則繼續下一句子。請緊記，只需要✔上那些確切符合形容你今日情況的句子。</p>
            <p> </p>
			<input type="checkbox" name="section1" value="1" onclick="radioClick(name)" class="score"> 1. 因為腰背／下肢影響，我經常留在家中。
            <br>
			<input type="checkbox" name="section2" value="1" class="score"> 2. 我經常轉換姿勢，保持背部／下肢舒適。
            <br>
			<input type="checkbox" name="section3" value="1" class="score"> 3. 因為腰背／下肢影響，我走得比平常慢。
            <br>
			<input type="checkbox" name="section4" value="1" class="score"> 4. 因為腰背／下肢影響，我已停止做日常負責的家務。
            <br>
			<input type="checkbox" name="section5" value="1" class="score"> 5. 因為腰背／下肢影響，我上樓梯時要利用扶手。
            <br>
            <input type="checkbox" name="section6" value="1" class="score"> 6. 因為腰背／下肢影響，我比平常較多時間躺下休息。
			<br>
			<input type="checkbox" name="section7" value="1" class="score"> 7. 因為腰背／下肢影響，我需要扶著東西才能從梳化站起來。
            <br>
			<input type="checkbox" name="section8" value="1" class="score"> 8. 因為腰背／下肢影響，我嘗試請別人替我完成一些事情。
            <br>
			<input type="checkbox" name="section9" value="1" class="score"> 9. 因為腰背／下肢影響，我穿衣比平常緩慢
            <br>
			<input type="checkbox" name="section10" value="1" class="score"> 10. 因為腰背／下肢影響，我只可站立一段短時間。
			<br>
			<input type="checkbox" name="section11" value="1" class="score"> 11. 因為腰背／下肢影響，我避免彎腰或跪下。
            <br>
			<input type="checkbox" name="section12" value="1" class="score"> 12. 因為腰背／下肢影響，我坐在椅子上很難才能站起。
            <br>
			<input type="checkbox" name="section13" value="1" class="score"> 13. 我的腰背／下肢背部差不多每時每刻都痛楚。
            <br>
			<input type="checkbox" name="section14" value="1" class="score"> 14. 因為腰背／下肢影響，睡在床上，很難轉身。
            <br>
			<input type="checkbox" name="section15" value="1" class="score"> 15. 因為腰背／下肢痛，我的胃口不佳。
            <br>
            <input type="checkbox" name="section16" value="1" class="score"> 16. 因為腰背／下肢痛，穿襪子或襪褲時會有困難。
			<br>
			<input type="checkbox" name="section17" value="1" class="score"> 17. 因為腰背／下肢痛，我只能走一段短距離。
            <br>
			<input type="checkbox" name="section18" value="1" class="score"> 18. 因為腰背／下肢影響，我睡得不好。
            <br>
			<input type="checkbox" name="section19" value="1" class="score"> 19. 因為腰背／下肢痛，我需要別人協助穿衣服。
            <br>
			<input type="checkbox" name="section20" value="1" class="score"> 20. 因為腰背／下肢影響，我每天大部份時間都是坐著。
            <br>
			<input type="checkbox" name="section21" value="1" class="score"> 21. 因為腰背／下肢影響，我避免做家中粗重的工作。
			<br>
			<input type="checkbox" name="section22" value="1" class="score"> 22. 因為腰背／下肢痛，我的脾氣比平常差。
            <br>
			<input type="checkbox" name="section23" value="1" class="score"> 23. 因為腰背／下肢影響，我上樓梯比平常緩慢。
            <br>
			<input type="checkbox" name="section24" value="1" class="score"> 24. 因為腰背／下肢影響，我大部份時間睡在床。
		<br>
        <br>
		<div id="result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="重設" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="calculateQuickDASH(event)">提交</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>謝謝您完成問卷</h1>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">確定</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
